---
title: Adobe Real-Time Customer Data Platform Certification
description: You have technical knowledge about audience segmentation, destination exports, and activation on real time basis for unified profiles that adhere to data and privacy regulations, customer data platforms (CDP) and knowledge of Adobe Experience Platform.
solution: Real-Time Customer Data Platform
role: Developer
recommendations: disable, exclude
---
# This is ignored {#ignored}

## Questions

Have a question about Adobe Certification? Please email certif@adobe.com for additional details about the program.

View the certification FAQs.